# Blood_Donor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifbinshofi/blooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifbinshofi/blooddonor/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/arifbinshofi/blooddonor/helper/: LoginUserVolley.java  RegisterUserVolley.java  UserPreferences.java
app/src/main/java/com/arifbinshofi/blooddonor/model/: User.java
app/src/main/res/drawable/: back_bg.xml  btn_bg.xml  edit_box.xml  edit_text_background.xml  ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifbinshofi/blooddonor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
