plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.arifbinshofi.blooddonor'
    compileSdk 34

    defaultConfig {
        applicationId "com.arifbinshofi.blooddonor"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.volley

    implementation libs.circleimageview
    // sdp and ssp
    implementation libs.ssp.android
    implementation libs.sdp.android

    implementation libs.glide
    annotationProcessor libs.compiler
}